apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.msj.android_project"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk { abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', "x86" }
    }

//    multiDexEnabled true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.pascalwelsch.arrayadapter:arrayadapter:1.3.0'
    implementation 'com.github.LinweiJ:LoadingDialog:V0.0.1'
    implementation 'com.google.android:flexbox:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation files('libs/pdfbox-tools-2.0.17.jar')
    implementation files('libs/pdfbox-2.0.17.jar')

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    implementation 'org.xutils:xutils:3.8.3'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0'
    implementation 'com.lxj:xpopup:1.8.10'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation('com.tencent.tbs.tbssdk:sdk:43697') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    //x5内核Sdk  加载本地pdf
    implementation 'com.tencent.tbs.tbssdk:sdk:43697'

    // 加载网络pdf
    implementation 'es.voghdev.pdfviewpager:library:1.0.3'

}
