# Android_Base

./: README.md
Android_AsyncTask/: readme.txt
Android_Project/: build.gradle  readme.txt
Android_Project/app/: build.gradle
Android_Project/app/src/androidTest/java/com/msj/android_project/: ExampleInstrumentedTest.java
Android_Project/app/src/main/: AndroidManifest.xml
Android_Project/app/src/main/assets/: json.json
Android_Project/app/src/main/java/com/msj/android_project/: Image2PDFActivity.java  MyApplication.java
Android_Project/app/src/main/java/com/msj/android_project/activity/: ArchitectureActivity.java  AssetsActivity.java  BaseActivity.java  ButterknifeActivity.java  CommonWebViewActivity.java  ComplexRecyclerViewActivity.java  DataBindingDemoActivity.java  DialogActivity.java  DownActivity.java  EventBusSendActivity.java  EventbusActivity.java  FingerActivity.java  FlexBoxLayoutManagerActivity.java  FlexboxLayoutActivity.java  FlowLayoutActivity.java  FragmentParamActivity.java  GestureLockActivity.java  HTDetailActivity.java  HandlerActivity.java  HttpTestActivity.java  Image2PDFActivity.java  ImageActivity.java  LayoutActivity.java  LocationActivity.java  MainActivity.java  MvvmActivity.java  NormalFilePickActivity.java  OmnipotentAdapterActivity.java  PieActivity.java  PlayGameActivit.java  PlayGameActivity.java  RefreshActivity.java  RetrofitActivity.java  RunActivity.java  ScreenAdaptationActivity.java  SetGestureLockActivity.java  SettingActivity.java  StaticActivity.java  TagFlowLayoutActivity.java  VedioActivity.java
Android_Project/app/src/main/java/com/msj/android_project/adapter/: CommonAdapter.java  ComplexAdapter.java  FlexBoxLayoutManagerAdapter.java  GoodsAdapter.java  MyAdapter.java  NormalFilePickAdapter.java  TagAdapter.java  TypeAbstractViewHolder.java  TypeOneViewHolder.java  TypeThreeViewHolder.java  TypeTwoViewHolder.java
Android_Project/app/src/main/java/com/msj/android_project/base/: BaseDialog.java  DialogAttrs.java  DialogManager.java  OnClicked.java
Android_Project/app/src/main/res/drawable/: bg_select_tag.xml  bg_tag.xml  dialog_updater_btn.xml  include_seekbar.xml  item_bg_round.xml  round_button_4.xml  seek_bar_style.xml  seekbar_thumb_bg.xml  webview_progress_drawable.xml
Android_Project/app/src/main/res/layout/: activity_architecture.xml  activity_assets.xml  activity_butterknife.xml  activity_common_web_view.xml  activity_complex_recycler_view.xml  activity_data_binding.xml  activity_dialog.xml  activity_down.xml  activity_event_bus_send.xml  activity_eventbus.xml  activity_finger.xml  activity_flex_box_layout_manager.xml  activity_flexbox_layout.xml  activity_flow_layout.xml  activity_fragment_param.xml  activity_gesture_lock.xml  activity_handler.xml  activity_htdetail.xml  activity_http_test.xml  activity_image.xml  activity_image2_pdf.xml  activity_layout.xml  activity_main.xml  activity_mvvm.xml  activity_omnipotent_adapter.xml  activity_pie.xml  activity_play_game.xml  activity_refresh.xml  activity_retrofit.xml  activity_run.xml  activity_screen_adaptation.xml  activity_set_gesture_lock.xml  activity_setting.xml  activity_static.xml  activity_tag_flow_layout.xml  activity_vedio.xml  activity_vp.xml  dialog_updater.xml  downloadlog.xml  fragment_content.xml  (+22 more)
Android_Project/app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
Android_Project/app/src/main/res/xml/: file_paths.xml  file_paths_public.xml
Android_Project/app/src/test/java/com/msj/android_project/: ExampleUnitTest.java
Android_Project/gradle/wrapper/: gradle-wrapper.properties
(+333 files in other folders)
