<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:content="activitys.ChangePassword">

    <include layout="@layout/navbar"/>
    <ImageView
            android:src="@mipmap/logo"
            android:layout_marginTop="@dimen/marginSize"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <views.InputView
            android:id="@+id/change_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inputHeight"
            android:layout_marginTop="@dimen/marginSize"
            app:input_icon="@mipmap/password"
            app:input_hint="请输入旧密码"
            app:ispassword="true"
    >
    </views.InputView>
    <View style="@style/line"/>

    <views.InputView
            android:id="@+id/change_new_pwd1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inputHeight"
            android:layout_marginTop="@dimen/marginSize"
            app:input_icon="@mipmap/password"
            app:input_hint="请输入新密码"
            app:ispassword="true"
    >
    </views.InputView>
    <View style="@style/line"/>

    <views.InputView
            android:id="@+id/change_new_pwd2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inputHeight"
            android:layout_marginTop="@dimen/marginSize"
            app:input_icon="@mipmap/password"
            app:input_hint="请确认新密码"
            app:ispassword="true"
    >
    </views.InputView>
    <View style="@style/line"/>
    <Button
            style="@style/commitBtn"
            android:id="@+id/login_btn"
            android:layout_marginTop="@dimen/marginSize"
            android:onClick="onChangePassword"
            android:text="修改密码"
    />
</LinearLayout>