<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/marginSize"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <TextView
            android:layout_width="4dp"
            android:layout_height="22dp"
            android:background="@color/mainColor"/>
    <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐歌单"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/titleSize"
            android:layout_marginLeft="@dimen/marginTapSize"
            android:textStyle="bold"/>

</LinearLayout>