<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputHeight"
        android:orientation="horizontal"
        android:paddingRight="@dimen/marginSize"
        android:paddingLeft="@dimen/marginSize"
        android:gravity="center_vertical">

    <ImageView
            android:id="@+id/login_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/phone"/>
    <EditText
            android:id="@+id/login_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="@dimen/titleSize"
            android:paddingRight="@dimen/marginSize"
            android:paddingLeft="@dimen/marginSize"
            android:hint="请输入手机号"/>

</LinearLayout>