<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:background="@drawable/item_select"
              android:padding="@dimen/marginSize"
              android:layout_height="wrap_content">

       <ImageView
                    android:id="@+id/item_pic"
                    android:layout_width="@dimen/itemIconSize"
                    android:layout_height="@dimen/itemIconSize"
                    android:src="@mipmap/img1"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/marginSize"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/item_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="歌名"
                    android:textSize="@dimen/infoSize"
                    android:textStyle="bold"
                    android:textColor="@color/titleColor"/>
            <TextView
                    android:id="@+id/item_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="演唱者"
                    android:textColor="@color/infoColor"
                    android:textSize="@dimen/infoSize"/>
        </LinearLayout>

        <ImageView
                    android:layout_width="@dimen/itemPlaySize"
                    android:layout_height="@dimen/itemPlaySize"
                    android:src="@mipmap/play"
                    android:layout_gravity="center_vertical"/>

</LinearLayout>