{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red253\green187\blue90;\red255\green255\blue255;\red253\green186\blue90;
\red253\green187\blue90;\red251\green0\blue7;\red255\green255\blue255;\red109\green109\blue109;\red253\green139\blue9;
}
{\*\expandedcolortbl;;\cssrgb\c99879\c77611\c42650;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c99758\c77443\c42358;
\cssrgb\c99879\c77611\c42650;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c50327\c50328\c50265;\cssrgb\c100000\c61456\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Android_Tab \'ca\'b9\'d3\'c3:  \
1.  ViewPager + Fragment \
                          \
2.  ViewPager + FragmentPagerAdapter\
		
\f1\fs24 \cf2 \cb3 onDestroyView\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 		onCreateView\cf4 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1       Fragment\'b2\'a2\'c3\'bb\'d3\'d0\'b1\'bb\'cf\'fa\'bb\'d9  tab\'ca\'fd\'c1\'bf\'c9\'d9\'b5\'c4\'ca\'b1\'ba\'f2 \'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3 \'cf\'fb\'ba\'c4\'bb\'ba\'b4\'e6\
\
3.  ViewPager + FragmentStatePagerAdapter\
		
\f1\fs24 \cf5 \cb3 onDestroyView\
		onDestory\
		onCreate\
		onCreateView\

\f0\fs28 \cf0 \cb1 	Fragment\'b1\'bb\'cf\'fa\'bb\'d9  \'cd\'bc\'c6\'ac\'d4\'a4\'c0\'c0 \'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3 \
\
\'d2\'bb.Fragment\'d3\'ebActivity\'cd\'a8\'d0\'c5\
 1. Activity\'b5\'f7\'d3\'c3Fragment\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8 \
	 fragment.xxx\
 2. Fragment \'b5\'f7\'d3\'c3 Activity\'d6\'d0\'b7\'bd\'b7\'a8 \'cd\'a8\'b9\'fd 
\f1\fs24 \cf6 \cb7 interface 
\f0 \'bb\'d8\'b5\'f7\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\
	\'b2\'bb\'ca\'c7fragment\'d2\'aa\'b5\'f7\'d3\'c3activity\'b7\'bd\'b7\'a8.\'b6\'f8\'ca\'c7,fragment\'b6\'d4\'cd\'e2\'cc\'e1\'b9\'a9\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'cb\'d0\'c4\'ca\'c2\'bc\'fe\'bb\'d8\'b5\'f7,activity\'d7\'d4\'bc\'ba\'d1\'a1\'d4\'f1\'ca\'c7\'b7\'f1\'bc\'e0\'cc\'fd
\f1 \cf8 \cb3 \

\f0\fs28 \cf0 \cb1 \
    A. \'d0\'e8\'d2\'aa\'bf\'bc\'c2\'c7Fragment\'ce\'aa\'b8\'b4\'d3\'c3\'b5\'a5\'d4\'aa,\'ce\'aa\'c1\'cb\'cd\'a8\'d0\'c5\'b2\'bb\'c4\'dc\'b7\'c5\'c6\'fa\'bd\'e2\'f1\'ee\
    B. \'d6\'b1\'bd\'d3\'bb\'f1\'c8\'a1Activity\'d2\'fd\'d3\'c3,\'c7\'bf\'d7\'aa\'ba\'f3\'b5\'f7\'d3\'c3 (\'b4\'ed\'ce\'f3\'b2\'d9\'d7\'f7)\
    C. \'bb\'d8\'b5\'f7\'b5\'c4\'b7\'bd\'ca\'bd\'b5\'c4\'ca\'b5\'cf\'d6(\'d5\'fd\'c8\'b7)
\fs24 \
\
==============================================\
\'c6\'c1\'c4\'bb\'d0\'fd\'d7\'aa\'bb\'e1\'d4\'ec\'b3\'c9Activity\'d6\'d8\'bd\'a8\
\
ViewPager\'c7\'d0\'bb\'bb\'d0\'a7\'b9\'fb 
\f1 \cf9 \cb7 setPageTransformer
\f0 \cf0 \cb1 \
\
}