<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".activity.DialogActivity">

    <include layout="@layout/navbar"/>

   <TextView
       android:id="@+id/id_nomal"
       android:background="@color/greenColor"
       android:text="正常弹框"
       android:padding="@dimen/marginSize"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/id_not_dismiss_1"
        android:layout_marginTop="@dimen/marginSize"
        android:background="@color/greenColor"
        android:text="点击空白不消失的弹框"
        android:padding="@dimen/marginSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/id_not_dismiss_2"
        android:layout_marginTop="@dimen/marginSize"
        android:background="@color/greenColor"
        android:text="点击返回不消失弹框"
        android:padding="@dimen/marginSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/id_not_dismiss_1_2"
        android:layout_marginTop="@dimen/marginSize"
        android:background="@color/greenColor"
        android:text="点击空白不消失,点击返回不消失弹框"
        android:padding="@dimen/marginSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>