<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.msj.android_project.mmodel.MVVMViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.MvvmActivity">

        <EditText
            android:layout_marginTop="80dp"
            android:id="@+id/edit"
            android:text="@={viewmodel.inputStr}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_marginTop="80dp"
            android:id="@+id/content"
            android:text="@{viewmodel.result}"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/queryMVVMBtn"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewmodel.getData}"
            android:text="MVVM框架点击" />

    </LinearLayout>
</layout>