<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.VedioActivity">

    <include layout="@layout/navbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <VideoView
            android:id="@+id/vedio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/controllerBar_layout"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <SeekBar
                android:id="@+id/current_bar"
                android:progressDrawable="@drawable/seek_bar_style"
                android:max="100"
                android:progress="20"
                android:layout_marginRight="-20dp"
                android:layout_marginLeft="-20dp"
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <RelativeLayout
                android:gravity="center_vertical"
                android:background="#101010"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/left_layout"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/pause_img"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/pause_btn_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/time_current_tv"
                        android:text="00:00:00"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_marginLeft="32dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="/"
                        android:textColor="#4c4c4c"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/time_total_tv"
                        android:text="00:00:00"
                        android:textColor="#4c4c4c"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical|right"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/left_layout"
                    android:layout_width="10dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/volume_img"
                        android:src="@drawable/volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                        <SeekBar
                            android:id="@+id/volume_bar"
                            android:indeterminate="false"
                            android:thumb="@null"
                            android:progressDrawable="@drawable/seek_bar_style"
                            android:max="100"
                            android:progress="20"
                            android:visibility="gone"
                            android:layout_width="100dp"
                            android:layout_height="5dp"/>
                    <View
                        android:background="#1E1E1E"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>

                    <ImageView

                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:id="@+id/screen_img"
                        android:src="@drawable/screen_brightness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>



</LinearLayout>