<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TagFlowLayoutActivity">


    <com.msj.android_project.view.TagFlowLayout
        android:id="@+id/tagflowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.msj.android_project.view.TagFlowLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="改变数据"
        android:onClick="changeData"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择的结果"
        android:onClick="getResult"/>

</LinearLayout>