<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content">


    <ImageView
        android:scaleType="centerCrop"
        android:background="@drawable/updateicon"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>


    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            tools:text="标题"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            tools:text="内容"
            android:textColor="#666666"
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/update"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/dialog_updater_btn"
            android:textColor="@color/white"
            android:textSize="14dp"

            android:text="升级"/>
    </LinearLayout>


</LinearLayout>
