<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/downLoad_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/updateicon"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/downLoad_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:gravity="center_vertical"
            android:text="发现了新版本"
            />
        <TextView
            android:id="@+id/id_download_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:gravity="center_vertical"
            android:text="1.发现了新版本\n2.做了一些优化"
            />
        <Button
            android:id="@+id/id_update"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            android:text="升级"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:background="@color/greenColor"
            android:layout_height="50dp"/>
    </LinearLayout>





</LinearLayout>