<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navBarHeight"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/mainColor"
    android:paddingLeft="@dimen/marginSize"
    android:paddingRight="@dimen/marginSize">

    <ImageView
            android:id="@+id/navbar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_gravity="center_vertical"/>
    <TextView
            android:id="@+id/navbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/navBarTitleSize"
            android:textColor="@android:color/white"
            tools:text="小黄🐻音乐酒吧"
            android:layout_gravity="center"/>
    />
</FrameLayout>
