<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent">

    <include layout="@layout/navbar"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/vp_main"
        tools:context=".MainActivityWithTab">

    </android.support.v4.view.ViewPager>

    <View
        android:layout_width="match_parent"
        android:background="#aaaaaa"
        android:layout_height="1px"/>

    <LinearLayout
        android:background="#eeeeee"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.msj.android_tab.views.TabView
            android:id="@+id/tab_wechat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="微信"/>
        <com.msj.android_tab.views.TabView
            android:id="@+id/tab_friend"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="通讯录"/>
        <com.msj.android_tab.views.TabView
            android:id="@+id/tab_find"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="发现"/>
        <com.msj.android_tab.views.TabView
            android:id="@+id/tab_me"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="我"/>
    </LinearLayout>
</LinearLayout>

